.container{
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    gap: 9px;
    width: 748px;
    height: 748px;
    background-color: #000000;
  }
  
body{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.item{
    background-color: #F0F1EC;
  }

.red{
    background-color: #E72F24;
  }

.white-1{
    grid-column: 2 / 5;
  }
    
.white-2{
    grid-area: 2 / 1 / 4 / 2;
  }

.white-3{
    grid-area: 2 / 2 / 4 / 4;
  }
    
.blue{
    background-color: #004592;
    grid-area: 2 / 4 / 3 / 5;
    border-bottom: 10px solid black;
  }

.white-4{
    grid-area: 3 / 4 / 5 / 5;
  }
    
.yellow{
    background-color: #F9D01E;
  }
 
.black{
    background-color: #232629;
  }